nums = []
summ1 = 0
summ2 = 0
for i in range(1, 1001):
    if i % 2 != 0:
        nums.append(i ** 3) # создаём список кубов нечётных чисел от 1 до 1000
for idx in range(len(nums)):# идём по индексам этого списка
    num_sum = 0
    j = nums[idx] # берём очередное число из этого списка
    while j:
        num_sum += j % 10# считаем для этого числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0:# если эта сумма цифр делится на 7
        summ1 += nums[idx] # то добавляем число в первую сумму
    nums[idx] += 17 # прибавляем к этому числу 17, не создавая новый список
    num_sum = 0
    j = nums[idx]
    while j:
        num_sum += j % 10 # вычисляем для этого нового числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0: # если эта новая сумма цифр делится на 7
        summ2 += nums[idx]# то добавляем это новое число во вторую сумму
print(summ1)
print(summ2)
